# chartula

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chartula.slnx  LICENSE  README.md  chartula.example.yaml
src/Chartula.Cli/: Chartula.Cli.csproj  Program.cs
src/Chartula.Cli/Commands/: CommandLineArguments.cs  ReleaseCommand.cs
src/Chartula.Cli/Composition/: CategoryServiceCollectionExtensions.cs  CurationServiceCollectionExtensions.cs  FactBaseServiceCollectionExtensions.cs  FaithfulnessServiceCollectionExtensions.cs  FilterServiceCollectionExtensions.cs  GenerationServiceCollectionExtensions.cs  GitHubHttpClientFactory.cs  HistoryServiceCollectionExtensions.cs  LabelServiceCollectionExtensions.cs  LlmServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  OutputServiceCollectionExtensions.cs  PipelineServiceCollectionExtensions.cs  PullRequestServiceCollectionExtensions.cs  ReleaseNotesServiceCollectionExtensions.cs  ReviewServiceCollectionExtensions.cs
src/Chartula.Cli/Configuration/: CategoryOptions.cs  ChartulaYamlConfiguration.cs  FactBaseOptions.cs  FaithfulnessOptions.cs  FilterOptions.cs  GitHubOptions.cs  LabelOptions.cs  LlmOptions.cs
src/Chartula.Core/: Chartula.Core.csproj
src/Chartula.Core/Categorization/: CategorySettings.cs  ChangeCategory.cs  ChangeClassification.cs  ConventionalCommitCategorizer.cs  IChangeCategorizer.cs
src/Chartula.Core/Curation/: ChangeSource.cs  IReleaseChangeResolver.cs  ReleaseChange.cs  ReleaseChangeResolver.cs
src/Chartula.Core/Facts/: ChangeFact.cs  FactBase.cs  FactBaseBuilder.cs  FactBaseDepth.cs  FactBaseDepthParser.cs  GroundedFacts.cs  IFactBaseBuilder.cs
src/Chartula.Core/Faithfulness/: IRuleBasedFaithfulnessChecker.cs  IThoroughFaithfulnessChecker.cs  RuleBasedFaithfulnessChecker.cs  ThoroughFaithfulnessChecker.cs  ThoroughFaithfulnessOptions.cs
src/Chartula.Core/Filtering/: ChangeFilter.cs  ChangeFilterRules.cs  IChangeFilter.cs
src/Chartula.Core/Formatting/: ChangelogFormatter.cs  IChangelogFormatter.cs
src/Chartula.Core/Generation/: ChangelogGenerationResult.cs  GroundedFactsFactory.cs  IReleaseChangelogGenerator.cs  ReleaseChangelogGenerator.cs
src/Chartula.Core/History/: CommitInfo.cs  CommitRange.cs  IReleaseCommitReader.cs
src/Chartula.Core/Labeling/: ILabelRulePolicy.cs  LabelDecision.cs  LabelRulePolicy.cs  LabelRules.cs
src/Chartula.Core/Llm/: Audience.cs  ChatModel.cs  ChatModelOptions.cs  FaithfulnessReport.cs  FaithfulnessRequest.cs  IChangelogModel.cs  RephraseRequest.cs
src/Chartula.Core/Observability/: IRunMetrics.cs  LlmOperation.cs  NullRunMetrics.cs  RunMetrics.cs  RunReport.cs  RunReportFormatter.cs  TokenUsage.cs
src/Chartula.Core/Pipeline/: IReleasePipeline.cs  ReleaseOutcome.cs  ReleasePipeline.cs  ReleaseRequest.cs
src/Chartula.Core/Prompting/: ChangelogPrompt.cs  ChangelogPromptBuilder.Prompts.cs  ChangelogPromptBuilder.cs  IChangelogPromptBuilder.cs
src/Chartula.Core/PullRequests/: IReleasePullRequestReader.cs  PullRequestInfo.cs  RepositoryCoordinates.cs
src/Chartula.Core/Releases/: IReleaseNotesWriter.cs
src/Chartula.Core/Rendering/: IReleaseRenderer.cs  ReleaseRenderer.cs
src/Chartula.Core/Review/: AutoApproveReviewer.cs  IReviewCoordinator.cs  IReviewer.cs  ReviewCoordinator.cs  ReviewDecision.cs  ReviewItem.cs  (+2 more)
(+77 files in other folders)
