<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Chartula.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provider-agnostic LLM abstraction: IChatClient plus the structured-output
         helpers. No provider package here - the provider is chosen in the CLI. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
  </ItemGroup>

</Project>
